# DynamicExpression

./: .travis.yml  DynamicExpression.sln  README.md  appveyor.yml
.github/workflows/: build-and-deploy.yml
.tests/DynamicExpression.Test/: CriteriaBuilderTest.cs  CriteriaExpressionTest.cs  DynamicExpression.Test.csproj
.tests/DynamicExpression.Test/Extensions/: QueryableExtensionsTest.cs
.tests/Tests.DynamicExpression/: CriteriaBuilderTest.cs  CriteriaExpressionTest.cs  Tests.DynamicExpression.csproj
.tests/Tests.DynamicExpression/Extensions/: QueryableExtensionsTest.cs
DynamicExpression/: Criteria.cs  CriteriaBuilder.cs  CriteriaExpression.cs  DynamicExpression.csproj  Ordering.cs  Pagination.cs  Query.cs
DynamicExpression.Test/: CriteriaBuilderTest.cs  CriteriaExpressionTest.cs  DynamicExpression.Test.csproj
DynamicExpression.Test/Data/Entities/: TestCriteria.cs
DynamicExpression.Test/Entities/: CriteriaTest.cs  OrderingTest.cs  PaginationTest.cs  QueryTest.cs
DynamicExpression/Entities/: Criteria.cs  Ordering.cs  Pagination.cs  Query.cs
DynamicExpression/Enums/: LogicalType.cs  OperationType.cs  OrderingDirection.cs
DynamicExpression/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
DynamicExpression/Interfaces/: ICriteria.cs  IOrdering.cs  IPagination.cs  IQuery.cs  IQueryCriteria.cs
DynamicExpression/ModelBinders/: QueryModelBinder.cs  QueryModelBinderProvider.cs
DynamicExpression/ModelBinders/Const/: Constants.cs
DynamicExpression/ModelBinders/Converters/: GeometryConverterIgnoreCase.cs
DynamicExpression/ModelBinders/Extensions/: StreamExtensions.cs
DynamicExpression/Properties/: InternalsVisibleTo.cs
