<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8</TargetFrameworks>
		<ApplicationIcon>.\..\icon.ico</ApplicationIcon>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AssemblyVersion>8.0.10.0</AssemblyVersion>
		<FileVersion>8.0.10.0</FileVersion>
		<Version>8.0.10.0</Version>
		<LangVersion>latest</LangVersion>
		<Authors>Michael Vivet</Authors>
		<Product>Dynamic Expression</Product>
		<License>LICENSE</License>
		<Summary>Turn criteria models into Linq expressions.</Summary>
		<Description>Easily construct lambda expressions dynamically. Turn models into database queries, using a simple fluent implementation.</Description>
		<PackageTags>Lampda, Expression, Linq, Dynamic, Criteria, Query, Paging, Pagination, Sort, Sorting</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			- Added NuGet Readme file.
		</PackageReleaseNotes>
		<PackageLicense>https://raw.githubusercontent.com/vivet/DynamicExpression/master/LICENSE</PackageLicense>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageIconUrl />
		<PackageProjectUrl>https://github.com/vivet/DynamicExpression</PackageProjectUrl>
		<RepositoryType>Github</RepositoryType>
		<RepositoryUrl>https://github.com/vivet/DynamicExpression.git</RepositoryUrl>
		<Company>Michael Vivet</Company>
		<WarningsAsErrors />
		<NoWarn />
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile>$(MSBuildThisFileDirectory)\bin\$(Configuration)\DynamicExpression.xml</DocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
		<None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.jpg" Pack="true" PackagePath="icon.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
