<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<NoWarn />
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.4" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.4" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\DynamicExpression\DynamicExpression.csproj" />
	</ItemGroup>

</Project>
